{
  "compilerOptions": {
    "lib": [
      "es2017",
    ],
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "module": "commonjs",
    "downlevelIteration": true,
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}